<!-- <html>
  <head>
    <title>File upload Node.</title>
  </head>
  <body>
      <form id="uploadForm"
          enctype="multipart/form-data"
          action="/venue/update"
          method="post">
          <input type="hidden" name="venueId" value="1" /><br />
      name<input type="text" name="name" /><br />
      password<input type="text" name="password" /><br />
      address<input type="text" name="address" /><br />
      telephone<input type="text" name="telephone" /><br />
      openingHours<input type="text" name="openingHours" /><br />
      musicGener<input type="text" name="musicGener" /><br />
      webLink<input type="text" name="webLink" /><br />
      fbLink<input type="text" name="fbLink" /><br />
      twtLink<input type="text" name="twtLink" /><br />
      description<input type="text" name="description" /><br />










      <input type="file" name="userPhoto" multiple/><br/>
      <input type="submit" value="Upload Image" name="submit">
      <input type='text' id='random' name='random'><br>
      <span id = "status"></span>
    </form>
  </body>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js"></script>
  <script>
  $(document).ready(function() {

     $('#uploadForm').submit(function() {
		 $("#status").empty().text("File is uploading...");

        $(this).ajaxSubmit({

            error: function(xhr) {
		            status('Error: ' + xhr.status);
            },

            success: function(response) {
					console.log(response)
					$("#status").empty().text(response);
            }
	});

	return false;
    });    
});
  </script>
</html>
 -->
 <html>
  <head>
    <title>File upload Node.</title>
  </head>
  <body>
      <form id="uploadForm"
          enctype="multipart/form-data"
          action="/venue/update"
          method="post">


<input type="hidden" name="id" value="1" /><br />
     <!--  name<input type="text" name="name" /><br />-->
      password<input type="password" name="password" /><br />
      address<input type="text" name="address" /><br />
      telephone<input type="text" name="telephone" /><br />
      openingHours<input type="text" name="openingHours" /><br />
      musicGener<input type="text" name="musicGener" /><br />
      webLink<input type="text" name="webLink" /><br />
      fbLink<input type="text" name="fbLink" /><br />
      twtLink<input type="text" name="twtLink" /><br />
      description<input type="text" name="description" /><br /> 








     <!--  <input type="file" name="userPhoto"/> -->
     name<input type="text" name="name" /><br />
      <input type="file" name="file" multiple />
      <input type="submit" value="Upload Image" name="submit">
      <!-- <input type='text' id='random' name='random'><br> -->
      <span id = "status"></span>
    </form>
  </body>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js"></script>
  <script>
  $(document).ready(function() {

     $('#uploadForm').submit(function() {
        $("#status").empty().text("File is uploading...");

        $(this).ajaxSubmit({

            error: function(xhr) {
                status('Error: ' + xhr.status);
            },

            success: function(response) {
          console.log(response)
          $("#status").empty().text(response);
            }
  });

  return false;
    });    
});
  </script>
</html>
